COM_NAME=
APP_NAME=ERP
APP_ENV=local
APP_KEY=base64:5qAahdJ/rkmIep5tJxuA4RkLBZjEr0NW4y9NkZ4DxWg=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE='Asia/Seoul'

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_SERVER_PATH=""

# 회사정보
CORP_NAME           = ""
CORP_ENG_NAME       = ""
CORP_CEO_NAME       = ""                                    # 대표자명
CORP_CORP_NUM1      = ""                                    # 법인번호
CORP_CORP_NUM2      = ""                                    # 법인번호
CORP_COMPANY_NUM1   = "000"                                 # 사업자등록번호
CORP_COMPANY_NUM2   = "00"                                  # 사업자등록번호
CORP_COMPANY_NUM3   = "00000"                               # 사업자등록번호
CORP_ZIP            = "00000"                               # 주소1
CORP_ADDR1          = "서울특별시"                             # 주소2
CORP_ADDR2          = ""                                    # 주소3
CORP_POST_ZIP       = "00000"                               # 송달주소
CORP_POST_ADDR1     = "서울특별시"                             # 송달주소
CORP_POST_ADDR2     = ""                                    # 송달주소
CORP_PH1            = "00"                                  # 핸드폰번호
CORP_PH2            = "0000"                                # 핸드폰번호
CORP_PH3            = "0000"                                # 핸드폰번호
CORP_EMAIL          = ""                                    # 이메일
CORP_DOMAIN         = ""

SSN_USE_FLAG = "Y"

# DB_HOST
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=public

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=540

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

LARAVEL_ECHO_PORT=6001

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# DB Encrypt KEY
ENC_KEY_WEB=f09ufgafjk312@r9fi18920dZ120d921
ENC_KEY_SOL=gh09fi23o12je!k1gds8a9fdhask1.2k

# 개발 지점코드
DEV_BRANCH=P99

# 번호에 추가할 내용
ADD_NO=""
